section
	position: absolute
	width: 100%
	height: 100%
	canvas
		position: relative
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
		width: 300px
		height: 150px
		border: 1px solid #BFADDF
